PLAYERSIDE=EAST
PLAYERUNIT_1=CUP_O_RUS_M_Soldier_SL_VKPO_Desert
PLAYERUNIT_2=CUP_O_RUS_M_Soldier_LAT_VKPO_Desert
PLAYERUNIT_3=CUP_O_RUS_M_Soldier_AA_VKPO_Desert
PLAYERUNIT_4=CUP_O_RUS_M_Soldier_Engineer_VKPO_Desert
PLAYERUNIT_5=CUP_O_RUS_M_Soldier_GL_VKPO_Desert
PLAYERUNIT_6=CUP_O_RUS_M_Soldier_AR_VKPO_Desert
PLAYERUNIT_7=CUP_O_RUS_M_Soldier_AT_VKPO_Desert
PLAYERUNIT_8=CUP_O_RUS_M_Soldier_VKPO_Desert
PLAYERUNIT_9=CUP_O_RUS_M_Soldier_Marksman_VKPO_Desert
PLAYERUNIT_10=CUP_O_RUS_M_Soldier_Medic_VKPO_Desert
REQUIRE_ADDONS='"CUP_Creatures_Military_BAF","CUP_Creatures_Military_PMC","CUP_Creatures_Military_Russia"'