PLAYERSIDE=WEST
PLAYERUNIT_1=CUP_B_USMC_Soldier_SL
PLAYERUNIT_2=CUP_B_USMC_Soldier_UAV_FROG_WDL
PLAYERUNIT_3=CUP_B_USMC_Soldier_AA
PLAYERUNIT_4=CUP_B_USMC_Engineer
PLAYERUNIT_5=CUP_B_USMC_Soldier_GL
PLAYERUNIT_6=CUP_B_USMC_Soldier_MG
PLAYERUNIT_7=CUP_B_USMC_Soldier_AT
PLAYERUNIT_8=CUP_B_USMC_Soldier
PLAYERUNIT_9=CUP_B_USMC_Soldier_Marksman
PLAYERUNIT_10=CUP_B_USMC_Medic
REQUIRE_ADDONS='"CUP_Creatures_Military_USMC","CUP_Creatures_Military_SLA","CUP_Creatures_Military_RACS"'